spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.listener.concurrency=10
spring.kafka.topic=fila.processamento
spring.kafka.consumer.group-id=${KAFKA_GROUP_ID}
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=${spring.kafka.bootstrap-servers}

spring.main.allow-bean-definition-overriding=true
spring.application.name=consumer

logging.level.org.apache.kafka=ERROR
logging.level.org.springframework.kafka=ERROR
logging.level.org.springframework.kafka.listener.KafkaMessageListenerContainer=ERROR
